{
  "name": "ensuite-present",
  "version": "0.1.0-pre",
  "description": "A local web app that allows an instructor to control and cast an HTML slide deck.",
  "license": "MIT",
  "main": "bin/ensuite-present.js",
  "bin": {
    "prz": "bin/ensuite-present.js"
  },
  "engines": {
    "node": ">=7.3.0",
    "npm": ">=3.10.10"
  },
  "preferGlobal": true,
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
